#BlueJ package file
package.editor.height=532
package.editor.width=639
package.editor.x=280
package.editor.y=110
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.association=TripleTest
target1.editor.height=519
target1.editor.width=754
target1.editor.x=459
target1.editor.y=117
target1.height=50
target1.name=Triple
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=519
target2.editor.width=754
target2.editor.x=646
target2.editor.y=120
target2.height=50
target2.name=TripleTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=90
target2.x=90
target2.y=-20
