#BlueJ package file
dependency1.from=StudentCard
dependency1.to=ICopyCard
dependency1.type=UsesDependency
dependency10.from=LibraryCard
dependency10.to=ICopyCard
dependency10.type=UsesDependency
dependency11.from=oldMoneyCard
dependency11.to=oldMoneyCard
dependency11.type=UsesDependency
dependency2.from=StudentCard
dependency2.to=IMensaCard
dependency2.type=UsesDependency
dependency3.from=StudentCard
dependency3.to=ILibraryCard
dependency3.type=UsesDependency
dependency4.from=AMoneyCard
dependency4.to=IMoneyCard
dependency4.type=UsesDependency
dependency5.from=LibraryCard
dependency5.to=IMoneyCard
dependency5.type=UsesDependency
dependency6.from=MensaCard
dependency6.to=IMoneyCard
dependency6.type=UsesDependency
dependency7.from=CopyCard
dependency7.to=IMoneyCard
dependency7.type=UsesDependency
dependency8.from=ICopyCard
dependency8.to=IMoneyCard
dependency8.type=UsesDependency
dependency9.from=IMensaCard
dependency9.to=IMoneyCard
dependency9.type=UsesDependency
package.editor.height=496
package.editor.width=710
package.editor.x=274
package.editor.y=98
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=460
target1.editor.width=776
target1.editor.x=36
target1.editor.y=36
target1.height=50
target1.name=IMensaCard
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=70
target1.y=120
target10.editor.height=519
target10.editor.width=754
target10.editor.x=504
target10.editor.y=343
target10.height=50
target10.name=IMoneyCard
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=180
target10.y=120
target2.editor.height=519
target2.editor.width=754
target2.editor.x=376
target2.editor.y=148
target2.height=50
target2.name=StudentCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=390
target2.y=10
target3.editor.height=519
target3.editor.width=754
target3.editor.x=633
target3.editor.y=371
target3.height=50
target3.name=ICopyCard
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=290
target3.y=120
target4.editor.height=519
target4.editor.width=754
target4.editor.x=36
target4.editor.y=36
target4.height=50
target4.name=MensaCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=40
target4.y=340
target5.editor.height=519
target5.editor.width=754
target5.editor.x=36
target5.editor.y=36
target5.height=50
target5.name=AMoneyCard
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=110
target5.y=220
target6.editor.height=519
target6.editor.width=754
target6.editor.x=401
target6.editor.y=172
target6.height=50
target6.name=ILibraryCard
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=460
target6.y=120
target7.editor.height=519
target7.editor.width=754
target7.editor.x=36
target7.editor.y=390
target7.height=50
target7.name=CopyCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=150
target7.y=340
target8.editor.height=519
target8.editor.width=754
target8.editor.x=577
target8.editor.y=471
target8.height=50
target8.name=oldMoneyCard
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=410
target8.y=420
target9.editor.height=519
target9.editor.width=754
target9.editor.x=498
target9.editor.y=63
target9.height=50
target9.name=LibraryCard
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=550
target9.y=240
