#BlueJ package file
dependency1.from=SnakeLink
dependency1.to=ISnake
dependency1.type=UsesDependency
dependency2.from=SnakeLink
dependency2.to=SnakeHead
dependency2.type=UsesDependency
dependency3.from=SnakeHead
dependency3.to=SnakeLink
dependency3.type=UsesDependency
dependency4.from=ASnake
dependency4.to=SnakeLink
dependency4.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=ISnake
dependency5.type=UsesDependency
dependency6.from=SnakeWorld
dependency6.to=SnakeHead
dependency6.type=UsesDependency
package.editor.height=374
package.editor.width=896
package.editor.x=36
package.editor.y=132
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=493
readme.editor.width=775
readme.editor.x=0
readme.editor.y=22
target1.editor.height=742
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=50
target1.height=50
target1.name=SnakeWorldTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=90
target1.y=0
target2.editor.height=493
target2.editor.width=775
target2.editor.x=112
target2.editor.y=51
target2.height=50
target2.name=SnakeLink
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=580
target2.y=230
target3.editor.height=544
target3.editor.width=768
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=SnakeHead
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=180
target4.editor.height=493
target4.editor.width=775
target4.editor.x=291
target4.editor.y=84
target4.height=50
target4.name=ISnake
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=310
target4.y=10
target5.editor.height=493
target5.editor.width=775
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=ASnake
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=310
target5.y=90
target6.association=SnakeWorldTest
target6.editor.height=742
target6.editor.width=1024
target6.editor.x=0
target6.editor.y=50
target6.height=50
target6.name=SnakeWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=60
target6.y=10
