#BlueJ package file
dependency1.from=Person
dependency1.to=IEntry
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=349
package.editor.y=101
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=514
target1.editor.width=752
target1.editor.x=0
target1.editor.y=36
target1.height=50
target1.name=UnknownPerson
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=100
target2.editor.height=514
target2.editor.width=752
target2.editor.x=266
target2.editor.y=296
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=100
target3.editor.height=514
target3.editor.width=752
target3.editor.x=377
target3.editor.y=158
target3.height=50
target3.name=IEntry
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=60
target3.y=10
