#BlueJ package file
dependency1.from=Applikation
dependency1.to=ITerm
dependency1.type=UsesDependency
dependency2.from=Abstraktion
dependency2.to=Variable
dependency2.type=UsesDependency
dependency3.from=Abstraktion
dependency3.to=ITerm
dependency3.type=UsesDependency
dependency4.from=Examples
dependency4.to=ITerm
dependency4.type=UsesDependency
dependency5.from=Examples
dependency5.to=Variable
dependency5.type=UsesDependency
dependency6.from=Examples
dependency6.to=Abstraktion
dependency6.type=UsesDependency
dependency7.from=Examples
dependency7.to=Applikation
dependency7.type=UsesDependency
dependency8.from=Examples
dependency8.to=GanzeZahl
dependency8.type=UsesDependency
package.editor.height=820
package.editor.width=1144
package.editor.x=0
package.editor.y=9
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=514
target1.editor.width=752
target1.editor.x=315
target1.editor.y=354
target1.height=50
target1.name=ITerm
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=60
target1.y=10
target10.height=50
target10.name=VariablenNamen
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=150
target10.y=10
target2.editor.height=514
target2.editor.width=752
target2.editor.x=162
target2.editor.y=416
target2.height=50
target2.name=Variable
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=840
target2.y=420
target3.editor.height=515
target3.editor.width=751
target3.editor.x=331
target3.editor.y=108
target3.height=50
target3.name=Applikation
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=690
target3.y=260
target4.editor.height=515
target4.editor.width=752
target4.editor.x=332
target4.editor.y=375
target4.height=50
target4.name=Examples
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=960
target4.y=90
target5.editor.height=515
target5.editor.width=752
target5.editor.x=268
target5.editor.y=448
target5.height=50
target5.name=Abstraktion
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=430
target5.y=290
target6.editor.height=514
target6.editor.width=752
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=GanzeZahl
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=210
target6.y=600
target7.editor.height=514
target7.editor.width=752
target7.editor.x=0
target7.editor.y=25
target7.height=50
target7.name=ZeichenKette
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=390
target7.y=620
target8.editor.height=514
target8.editor.width=752
target8.editor.x=211
target8.editor.y=486
target8.height=50
target8.name=IBasisWert
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=170
target8.y=240
target9.editor.height=514
target9.editor.width=752
target9.editor.x=0
target9.editor.y=25
target9.height=50
target9.name=Boolean
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=610
