#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=514
target1.editor.width=752
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ITerm
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=514
target2.editor.width=752
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ZeichenKette
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=190
target3.editor.height=514
target3.editor.width=752
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GanzeZahl
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=160
target4.editor.height=514
target4.editor.width=752
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=IBasisWert
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=10
target4.y=80
target5.editor.height=514
target5.editor.width=752
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Boolean
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=70
target6.editor.height=514
target6.editor.width=752
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=VariablenNamen
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=150
target6.y=10
