#BlueJ package file
dependency1.from=Plus
dependency1.to=IExpression
dependency1.type=UsesDependency
dependency10.from=Max
dependency10.to=IExpression
dependency10.type=UsesDependency
dependency2.from=Minus
dependency2.to=IExpression
dependency2.type=UsesDependency
dependency3.from=Examples
dependency3.to=IExpression
dependency3.type=UsesDependency
dependency4.from=Examples
dependency4.to=Minus
dependency4.type=UsesDependency
dependency5.from=Examples
dependency5.to=Plus
dependency5.type=UsesDependency
dependency6.from=Examples
dependency6.to=Constant
dependency6.type=UsesDependency
dependency7.from=Examples
dependency7.to=UnaryMinus
dependency7.type=UsesDependency
dependency8.from=Examples
dependency8.to=Max
dependency8.type=UsesDependency
dependency9.from=UnaryMinus
dependency9.to=IExpression
dependency9.type=UsesDependency
package.editor.height=562
package.editor.width=846
package.editor.x=299
package.editor.y=165
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.association=PlusTest
target1.editor.height=523
target1.editor.width=739
target1.editor.x=245
target1.editor.y=346
target1.height=50
target1.name=Plus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=515
target10.editor.width=752
target10.editor.x=92
target10.editor.y=384
target10.height=50
target10.name=IExpression
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=200
target10.y=40
target11.association=MaxTest
target11.editor.height=515
target11.editor.width=752
target11.editor.x=421
target11.editor.y=390
target11.height=50
target11.name=Max
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=60
target11.y=10
target12.editor.height=515
target12.editor.width=752
target12.editor.x=134
target12.editor.y=368
target12.height=50
target12.name=ConstantTest
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=110
target12.x=360
target12.y=100
target2.editor.height=515
target2.editor.width=752
target2.editor.x=396
target2.editor.y=124
target2.height=50
target2.name=MaxTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=90
target2.y=-20
target3.editor.height=515
target3.editor.width=752
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=UnaryMinusTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=130
target3.x=220
target3.y=100
target4.association=MinusTest
target4.editor.height=523
target4.editor.width=739
target4.editor.x=143
target4.editor.y=249
target4.height=50
target4.name=Minus
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=515
target5.editor.width=752
target5.editor.x=114
target5.editor.y=224
target5.height=50
target5.name=MinusTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=90
target5.x=130
target5.y=100
target6.editor.height=523
target6.editor.width=739
target6.editor.x=666
target6.editor.y=133
target6.height=50
target6.name=Examples
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=10
target7.association=UnaryMinusTest
target7.editor.height=523
target7.editor.width=739
target7.editor.x=0
target7.editor.y=90
target7.height=50
target7.name=UnaryMinus
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=130
target8.editor.height=515
target8.editor.width=752
target8.editor.x=284
target8.editor.y=146
target8.height=50
target8.name=PlusTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=80
target8.x=40
target8.y=100
target9.association=ConstantTest
target9.editor.height=523
target9.editor.width=739
target9.editor.x=0
target9.editor.y=90
target9.height=50
target9.name=Constant
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=130
