#BlueJ package file
dependency1.from=World
dependency1.to=Bomb
dependency1.type=UsesDependency
dependency2.from=World
dependency2.to=Tank
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Shot
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Alien
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Bunker
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=704
package.editor.y=36
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=348
target1.editor.width=274
target1.editor.x=0
target1.editor.y=384
target1.height=50
target1.name=Shot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=130
target2.editor.height=348
target2.editor.width=274
target2.editor.x=156
target2.editor.y=229
target2.height=50
target2.name=Bunker
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=130
target3.editor.height=348
target3.editor.width=304
target3.editor.x=274
target3.editor.y=36
target3.height=50
target3.name=Tank
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=130
target4.editor.height=367
target4.editor.width=274
target4.editor.x=274
target4.editor.y=384
target4.height=50
target4.name=Bomb
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=130
target5.editor.height=621
target5.editor.width=597
target5.editor.x=379
target5.editor.y=221
target5.height=50
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=20
target6.editor.height=348
target6.editor.width=274
target6.editor.x=0
target6.editor.y=36
target6.height=50
target6.name=Alien
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
