#BlueJ package file
dependency1.from=examples
dependency1.to=IStudent
dependency1.type=UsesDependency
dependency2.from=examples
dependency2.to=BioInfoStudent
dependency2.type=UsesDependency
dependency3.from=examples
dependency3.to=InfoStudent
dependency3.type=UsesDependency
dependency4.from=examples
dependency4.to=NebenfachInfoStudent
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=332
package.editor.y=138
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=514
readme.editor.width=752
readme.editor.x=0
readme.editor.y=35
target1.editor.height=485
target1.editor.width=752
target1.editor.x=508
target1.editor.y=373
target1.height=50
target1.name=BioInfoStudent
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=0
target2.editor.height=514
target2.editor.width=752
target2.editor.x=548
target2.editor.y=108
target2.height=50
target2.name=NebenfachInfoStudent
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=150
target2.y=150
target3.editor.height=514
target3.editor.width=752
target3.editor.x=926
target3.editor.y=176
target3.height=50
target3.name=InfoStudent
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=60
target3.y=10
target4.height=50
target4.name=IStudent
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=10
target4.y=70
target5.editor.height=514
target5.editor.width=752
target5.editor.x=644
target5.editor.y=325
target5.height=50
target5.name=examples
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=60
