#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=601
package.editor.y=207
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=514
target1.editor.width=752
target1.editor.x=0
target1.editor.y=36
target1.height=50
target1.name=Variable
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=170
target2.editor.height=514
target2.editor.width=752
target2.editor.x=0
target2.editor.y=36
target2.height=50
target2.name=IPrim
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=20
target2.y=50
target3.editor.height=514
target3.editor.width=752
target3.editor.x=0
target3.editor.y=36
target3.height=50
target3.name=Primitiva
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=290
target4.editor.height=514
target4.editor.width=752
target4.editor.x=0
target4.editor.y=36
target4.height=50
target4.name=Wahrheitswert
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=460
target4.y=30
target5.height=50
target5.name=ICode
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=120
target5.y=50
target6.editor.height=514
target6.editor.width=752
target6.editor.x=0
target6.editor.y=36
target6.height=50
target6.name=Zeichenkette
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=350
target6.y=230
target7.editor.height=514
target7.editor.width=752
target7.editor.x=0
target7.editor.y=36
target7.height=50
target7.name=Zahl
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=190
target8.editor.height=514
target8.editor.width=752
target8.editor.x=0
target8.editor.y=36
target8.height=50
target8.name=IKonstant
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=310
target8.y=50
