#BlueJ package file
dependency1.from=example
dependency1.to=Song
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=35
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=754
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=514
target2.editor.width=752
target2.editor.x=0
target2.editor.y=35
target2.height=50
target2.name=example
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
