#BlueJ package file
dependency1.from=SIWorld
dependency1.to=IAliens
dependency1.type=UsesDependency
dependency10.from=PairBomb
dependency10.to=Bomb
dependency10.type=UsesDependency
dependency11.from=PairBomb
dependency11.to=IBombs
dependency11.type=UsesDependency
dependency12.from=PairShot
dependency12.to=Shot
dependency12.type=UsesDependency
dependency13.from=PairShot
dependency13.to=IShots
dependency13.type=UsesDependency
dependency14.from=SIWorld
dependency14.to=PairShot
dependency14.type=UsesDependency
dependency15.from=EmptyShot
dependency15.to=IShots
dependency15.type=UsesDependency
dependency16.from=Canon
dependency16.to=Shot
dependency16.type=UsesDependency
dependency17.from=EmptyBomb
dependency17.to=IBombs
dependency17.type=UsesDependency
dependency18.from=EmptyAlien
dependency18.to=IAliens
dependency18.type=UsesDependency
dependency19.from=Shot
dependency19.to=IShots
dependency19.type=UsesDependency
dependency2.from=SIWorld
dependency2.to=Canon
dependency2.type=UsesDependency
dependency20.from=IAliens
dependency20.to=IAliens
dependency20.type=UsesDependency
dependency21.from=Alien
dependency21.to=IAliens
dependency21.type=UsesDependency
dependency22.from=SIWorld
dependency22.to=SIWorld
dependency22.type=UsesDependency
dependency23.from=PairBomb
dependency23.to=PairShot
dependency23.type=UsesDependency
dependency24.from=EmptyBomb
dependency24.to=IShots
dependency24.type=UsesDependency
dependency25.from=Bomb
dependency25.to=Shot
dependency25.type=UsesDependency
dependency26.from=PairAlien
dependency26.to=EmptyAlien
dependency26.type=UsesDependency
dependency3.from=SIWorld
dependency3.to=IShots
dependency3.type=UsesDependency
dependency4.from=SIWorld
dependency4.to=IBombs
dependency4.type=UsesDependency
dependency5.from=SIWorld
dependency5.to=IShelters
dependency5.type=UsesDependency
dependency6.from=PairShelter
dependency6.to=Shelter
dependency6.type=UsesDependency
dependency7.from=PairShelter
dependency7.to=IShelters
dependency7.type=UsesDependency
dependency8.from=PairAlien
dependency8.to=Alien
dependency8.type=UsesDependency
dependency9.from=PairAlien
dependency9.to=IAliens
dependency9.type=UsesDependency
package.editor.height=762
package.editor.width=1071
package.editor.x=134
package.editor.y=16
package.numDependencies=26
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.editor.height=521
readme.editor.width=731
readme.editor.x=0
readme.editor.y=0
target1.editor.height=521
target1.editor.width=731
target1.editor.x=645
target1.editor.y=22
target1.height=50
target1.name=Shot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=850
target1.y=500
target10.editor.height=521
target10.editor.width=730
target10.editor.x=314
target10.editor.y=133
target10.height=50
target10.name=Alien
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=440
target11.editor.height=493
target11.editor.width=775
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=IGameObject
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=430
target11.y=630
target12.editor.height=521
target12.editor.width=731
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=IShelters
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=90
target12.y=190
target13.editor.height=521
target13.editor.width=731
target13.editor.x=444
target13.editor.y=140
target13.height=50
target13.name=PairAlien
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=450
target13.y=300
target14.editor.height=521
target14.editor.width=731
target14.editor.x=412
target14.editor.y=316
target14.height=50
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=590
target14.y=460
target15.editor.height=521
target15.editor.width=731
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=PairBomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=730
target15.y=390
target16.editor.height=521
target16.editor.width=731
target16.editor.x=379
target16.editor.y=274
target16.height=50
target16.name=AGameObject
target16.showInterface=false
target16.type=AbstractTarget
target16.width=100
target16.x=430
target16.y=550
target17.editor.height=521
target17.editor.width=731
target17.editor.x=455
target17.editor.y=295
target17.height=50
target17.name=SpaceInvadersTest
target17.showInterface=false
target17.type=UnitTestTarget
target17.width=140
target17.x=410
target17.y=20
target18.editor.height=521
target18.editor.width=731
target18.editor.x=652
target18.editor.y=176
target18.height=50
target18.name=PairShot
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=880
target18.y=190
target19.editor.height=521
target19.editor.width=731
target19.editor.x=0
target19.editor.y=22
target19.height=50
target19.name=EmptyAlien
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=330
target19.y=300
target2.editor.height=521
target2.editor.width=731
target2.editor.x=695
target2.editor.y=282
target2.height=50
target2.name=IBombs
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=690
target2.y=300
target20.editor.height=521
target20.editor.width=731
target20.editor.x=0
target20.editor.y=69
target20.height=50
target20.name=IAliens
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=380
target20.y=210
target21.editor.height=521
target21.editor.width=731
target21.editor.x=0
target21.editor.y=22
target21.height=50
target21.name=EmptyShelter
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=40
target21.y=270
target3.editor.height=571
target3.editor.width=832
target3.editor.x=-2
target3.editor.y=22
target3.height=50
target3.name=Canon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=450
target4.editor.height=878
target4.editor.width=1400
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=SIWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=80
target5.editor.height=521
target5.editor.width=731
target5.editor.x=408
target5.editor.y=386
target5.height=50
target5.name=IShots
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=800
target5.y=90
target6.editor.height=521
target6.editor.width=731
target6.editor.x=745
target6.editor.y=376
target6.height=50
target6.name=EmptyShot
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=780
target6.y=190
target7.editor.height=521
target7.editor.width=731
target7.editor.x=86
target7.editor.y=78
target7.height=50
target7.name=PairShelter
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=150
target7.y=270
target8.editor.height=521
target8.editor.width=731
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=EmptyBomb
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=630
target8.y=390
target9.editor.height=521
target9.editor.width=731
target9.editor.x=418
target9.editor.y=198
target9.height=50
target9.name=Shelter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=440
