#BlueJ class context
comment0.target=EmptyAlien()
comment1.params=c
comment1.target=boolean\ draw(Canvas)
comment2.target=void\ updatePosn()
comment3.target=Alien\ lastElement()
comment4.params=speed
comment4.target=void\ setSpeed(Posn)
comment4.text=public\ Alien\ firstElement()\ {\nreturn\ new\ EmptyAlien();\n}\n
comment5.target=int\ count()
comment6.params=value
comment6.target=void\ addY(int)
comment7.target=boolean\ isLanded()
comment8.params=shots
comment8.target=PairShot\ randomShot(PairShot)
numComments=9
