#BlueJ package file
dependency1.from=SIWorld
dependency1.to=IAliens
dependency1.type=UsesDependency
dependency10.from=PairAlien
dependency10.to=Alien
dependency10.type=UsesDependency
dependency11.from=PairAlien
dependency11.to=IAliens
dependency11.type=UsesDependency
dependency12.from=PairBomb
dependency12.to=Bomb
dependency12.type=UsesDependency
dependency13.from=PairBomb
dependency13.to=IBombs
dependency13.type=UsesDependency
dependency14.from=PairShot
dependency14.to=Shot
dependency14.type=UsesDependency
dependency15.from=PairShot
dependency15.to=IShots
dependency15.type=UsesDependency
dependency16.from=EmptyAlien
dependency16.to=Alien
dependency16.type=UsesDependency
dependency17.from=PairAlien
dependency17.to=EmptyAlien
dependency17.type=UsesDependency
dependency18.from=EmptyShot
dependency18.to=IShots
dependency18.type=UsesDependency
dependency19.from=Canon
dependency19.to=Shot
dependency19.type=UsesDependency
dependency2.from=SIWorld
dependency2.to=Canon
dependency2.type=UsesDependency
dependency20.from=EmptyBomb
dependency20.to=IBombs
dependency20.type=UsesDependency
dependency21.from=EmptyAlien
dependency21.to=IAliens
dependency21.type=UsesDependency
dependency22.from=Shot
dependency22.to=IShots
dependency22.type=UsesDependency
dependency23.from=IAliens
dependency23.to=IAliens
dependency23.type=UsesDependency
dependency24.from=Alien
dependency24.to=IAliens
dependency24.type=UsesDependency
dependency25.from=SIWorld
dependency25.to=SIWorld
dependency25.type=UsesDependency
dependency26.from=PairBomb
dependency26.to=PairShot
dependency26.type=UsesDependency
dependency27.from=EmptyBomb
dependency27.to=IShots
dependency27.type=UsesDependency
dependency28.from=Bomb
dependency28.to=Shot
dependency28.type=UsesDependency
dependency29.from=Alien
dependency29.to=PairShot
dependency29.type=UsesDependency
dependency3.from=SIWorld
dependency3.to=IShots
dependency3.type=UsesDependency
dependency30.from=Alien
dependency30.to=Shot
dependency30.type=UsesDependency
dependency31.from=EmptyBomb
dependency31.to=Bomb
dependency31.type=UsesDependency
dependency32.from=EmptyShelter
dependency32.to=Shelter
dependency32.type=UsesDependency
dependency4.from=SIWorld
dependency4.to=IBombs
dependency4.type=UsesDependency
dependency5.from=SIWorld
dependency5.to=IShelters
dependency5.type=UsesDependency
dependency6.from=SIWorld
dependency6.to=PairShot
dependency6.type=UsesDependency
dependency7.from=SIWorld
dependency7.to=Shot
dependency7.type=UsesDependency
dependency8.from=PairShelter
dependency8.to=Shelter
dependency8.type=UsesDependency
dependency9.from=PairShelter
dependency9.to=IShelters
dependency9.type=UsesDependency
package.editor.height=762
package.editor.width=1071
package.editor.x=134
package.editor.y=16
package.numDependencies=32
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.editor.height=521
readme.editor.width=731
readme.editor.x=0
readme.editor.y=0
target1.editor.height=521
target1.editor.width=731
target1.editor.x=645
target1.editor.y=22
target1.height=60
target1.name=Shot
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=850
target1.y=500
target10.editor.height=521
target10.editor.width=730
target10.editor.x=669
target10.editor.y=0
target10.height=60
target10.name=Alien
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=400
target10.y=440
target11.editor.height=493
target11.editor.width=775
target11.editor.x=0
target11.editor.y=22
target11.height=60
target11.name=IGameObject
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=430
target11.y=630
target12.editor.height=521
target12.editor.width=731
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=IShelters
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=90
target12.y=190
target13.editor.height=521
target13.editor.width=731
target13.editor.x=194
target13.editor.y=185
target13.height=60
target13.name=PairAlien
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=450
target13.y=300
target14.editor.height=521
target14.editor.width=731
target14.editor.x=668
target14.editor.y=263
target14.height=60
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=620
target14.y=460
target15.editor.height=521
target15.editor.width=731
target15.editor.x=453
target15.editor.y=202
target15.height=60
target15.name=PairBomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=730
target15.y=390
target16.editor.height=521
target16.editor.width=731
target16.editor.x=379
target16.editor.y=274
target16.height=60
target16.name=AGameObject
target16.showInterface=false
target16.type=AbstractTarget
target16.width=110
target16.x=430
target16.y=550
target17.editor.height=521
target17.editor.width=731
target17.editor.x=455
target17.editor.y=295
target17.height=50
target17.name=SpaceInvadersTest
target17.showInterface=false
target17.type=UnitTestTarget
target17.width=140
target17.x=410
target17.y=20
target18.editor.height=521
target18.editor.width=731
target18.editor.x=652
target18.editor.y=176
target18.height=60
target18.name=PairShot
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=880
target18.y=190
target19.editor.height=521
target19.editor.width=731
target19.editor.x=0
target19.editor.y=22
target19.height=60
target19.name=EmptyAlien
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=330
target19.y=300
target2.editor.height=521
target2.editor.width=731
target2.editor.x=668
target2.editor.y=282
target2.height=60
target2.name=IBombs
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=690
target2.y=300
target20.editor.height=521
target20.editor.width=731
target20.editor.x=0
target20.editor.y=69
target20.height=60
target20.name=IAliens
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=90
target20.x=380
target20.y=210
target21.editor.height=521
target21.editor.width=731
target21.editor.x=0
target21.editor.y=22
target21.height=50
target21.name=EmptyShelter
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=40
target21.y=270
target3.editor.height=571
target3.editor.width=832
target3.editor.x=0
target3.editor.y=22
target3.height=60
target3.name=Canon
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=450
target4.editor.height=878
target4.editor.width=1400
target4.editor.x=0
target4.editor.y=22
target4.height=60
target4.name=SIWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=80
target5.editor.height=521
target5.editor.width=731
target5.editor.x=408
target5.editor.y=386
target5.height=60
target5.name=IShots
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=800
target5.y=90
target6.editor.height=521
target6.editor.width=731
target6.editor.x=668
target6.editor.y=376
target6.height=60
target6.name=EmptyShot
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=780
target6.y=190
target7.editor.height=521
target7.editor.width=731
target7.editor.x=86
target7.editor.y=78
target7.height=60
target7.name=PairShelter
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=150
target7.y=270
target8.editor.height=645
target8.editor.width=731
target8.editor.x=163
target8.editor.y=35
target8.height=60
target8.name=EmptyBomb
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=630
target8.y=390
target9.editor.height=521
target9.editor.width=731
target9.editor.x=418
target9.editor.y=198
target9.height=50
target9.name=Shelter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=440
