#BlueJ class context
comment0.params=first\ rest
comment0.target=PairAlien(Alien,\ IAliens)
comment1.params=c
comment1.target=boolean\ draw(Canvas)
comment10.params=shots
comment10.target=PairShot\ randomShot(PairShot)
comment2.target=void\ updatePosn()
comment3.params=speed
comment3.target=void\ setSpeed(Posn)
comment4.params=speed
comment4.target=void\ setPosition(Posn)
comment5.params=value
comment5.target=void\ addY(int)
comment6.target=Alien\ lastElement()
comment7.target=Alien\ firstElement()
comment8.target=int\ count()
comment9.target=boolean\ isLanded()
numComments=11
