#BlueJ package file
dependency1.from=BankKunde
dependency1.to=GiroKonto
dependency1.type=UsesDependency
dependency2.from=BankKunde
dependency2.to=KreditKarte
dependency2.type=UsesDependency
package.editor.height=820
package.editor.width=1144
package.editor.x=20
package.editor.y=9
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=559
target1.editor.width=916
target1.editor.x=364
target1.editor.y=25
target1.height=50
target1.name=BankKundeTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=230
target1.y=20
target2.association=BankKundeTest
target2.editor.height=688
target2.editor.width=868
target2.editor.x=63
target2.editor.y=275
target2.height=50
target2.name=BankKunde
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=200
target2.y=50
target3.association=GiroKontoTest
target3.editor.height=845
target3.editor.width=1001
target3.editor.x=164
target3.editor.y=155
target3.height=50
target3.name=GiroKonto
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=280
target4.editor.height=752
target4.editor.width=920
target4.editor.x=302
target4.editor.y=180
target4.height=50
target4.name=GiroKontoTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=300
target4.y=250
target5.association=KreditKarteTest
target5.editor.height=620
target5.editor.width=713
target5.editor.x=89
target5.editor.y=269
target5.height=50
target5.name=KreditKarte
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=260
target6.editor.height=514
target6.editor.width=752
target6.editor.x=516
target6.editor.y=137
target6.height=50
target6.name=KreditKarteTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=50
target6.y=230
