#BlueJ package file
dependency1.from=BankKunde
dependency1.to=KreditKarte
dependency1.type=UsesDependency
dependency2.from=BankKunde
dependency2.to=GiroKonto
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=704
package.editor.y=123
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=514
target1.editor.width=752
target1.editor.x=448
target1.editor.y=187
target1.height=50
target1.name=BankKundeTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=190
target1.y=0
target2.association=BankKundeTest
target2.editor.height=514
target2.editor.width=752
target2.editor.x=174
target2.editor.y=78
target2.height=50
target2.name=BankKunde
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=30
target3.editor.height=514
target3.editor.width=752
target3.editor.x=247
target3.editor.y=73
target3.height=50
target3.name=GiroKontoTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=300
target3.y=90
target4.association=GiroKontoTest
target4.editor.height=514
target4.editor.width=752
target4.editor.x=404
target4.editor.y=178
target4.height=50
target4.name=GiroKonto
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=120
target5.association=KreditKarteTest
target5.editor.height=514
target5.editor.width=752
target5.editor.x=409
target5.editor.y=384
target5.height=50
target5.name=KreditKarte
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=120
target6.editor.height=514
target6.editor.width=752
target6.editor.x=471
target6.editor.y=270
target6.height=50
target6.name=KreditKarteTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=50
target6.y=90
