#BlueJ package file
dependency1.from=PairRail
dependency1.to=IRail
dependency1.type=UsesDependency
dependency2.from=PairRail
dependency2.to=IListRail
dependency2.type=UsesDependency
dependency3.from=Examples
dependency3.to=IRail
dependency3.type=UsesDependency
dependency4.from=Examples
dependency4.to=EatRail
dependency4.type=UsesDependency
dependency5.from=Examples
dependency5.to=SleepRail
dependency5.type=UsesDependency
dependency6.from=Examples
dependency6.to=IListRail
dependency6.type=UsesDependency
dependency7.from=Examples
dependency7.to=EmptyRail
dependency7.type=UsesDependency
dependency8.from=Examples
dependency8.to=PairRail
dependency8.type=UsesDependency
dependency9.from=Examples
dependency9.to=PersonRail
dependency9.type=UsesDependency
package.editor.height=960
package.editor.width=1796
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=515
target1.editor.width=752
target1.editor.x=72
target1.editor.y=358
target1.height=50
target1.name=PairRail
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=20
target2.editor.height=523
target2.editor.width=739
target2.editor.x=714
target2.editor.y=243
target2.height=50
target2.name=IRail
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=120
target2.y=50
target3.editor.height=515
target3.editor.width=752
target3.editor.x=834
target3.editor.y=320
target3.height=50
target3.name=Examples
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=340
target4.editor.height=515
target4.editor.width=752
target4.editor.x=392
target4.editor.y=184
target4.height=50
target4.name=IListRail
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=570
target4.y=200
target5.editor.height=515
target5.editor.width=752
target5.editor.x=91
target5.editor.y=231
target5.height=50
target5.name=EmptyRail
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=690
target5.y=100
target6.editor.height=523
target6.editor.width=739
target6.editor.x=579
target6.editor.y=246
target6.height=50
target6.name=SleepRail
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=160
target7.editor.height=515
target7.editor.width=752
target7.editor.x=773
target7.editor.y=370
target7.height=50
target7.name=PersonRail
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=260
target7.y=160
target8.editor.height=523
target8.editor.width=739
target8.editor.x=529
target8.editor.y=446
target8.height=50
target8.name=EatRail
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=160
